# ColegioAPP

./: ColegioAPP.sln  README.md
Application.Interfaces.UseCases/: Application.Interfaces.UseCases.csproj
Application.Interfaces.UseCases/Curso/Queries/: IGetCurso.cs
Application.Interfaces.UseCases/Estudiante/Commands/: IEstudianteCommand.cs
Application.Interfaces.UseCases/Estudiante/Queries/: IGetEstudiante.cs
Application.Interfaces.UseCases/EstudianteCurso/Commands/: IEstudianteCursoCommand.cs
Application.Interfaces.UseCases/EstudianteCurso/Queries/: IGetEstudianteCurso.cs
Application.UseCases/: Application.UseCases.csproj
Application.UseCases/Curso/Queries/: GetCurso.cs
Application.UseCases/Estudiante/Commands/: EstudianteCommand.cs
Application.UseCases/Estudiante/Queries/: GetEstudiante.cs
Application.UseCases/EstudianteCurso/Commands/: EstudianteCursoCommand.cs
Application.UseCases/EstudianteCurso/Queries/: GetEstudianteCurso.cs
Application.Utilities/Extensions/: EnumerableExtensions.cs
Domain.AggregatesModel/CursoAgreggate/: Curso.cs  ICursoRepository.cs
Domain.AggregatesModel/EstudianteAgreggate/: Estudiante.cs  IEstudianteRepository.cs
Domain.AggregatesModel/EstudianteCursoAgreggate/: EstudianteCurso.cs  IEstudianteCursoRepository.cs
Domain.SeedWork/: HandlerException.cs  ValueObject.cs
Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
Infrastructure.EntityFramework/Context/: Context.cs  Modelo.cs
Infrastructure.EntityFramework/Migrations/: 20210830043656_Init.Designer.cs  20210830043656_Init.cs  ContextModelSnapshot.cs
Infrastructure.EntityFramework/Repositories/: CursoRepository.cs  EstudianteCursoRepository.cs  EstudianteRepository.cs  GenericRepository.cs  IGenericRepository.cs
Services.API/: Program.cs  Services.API.csproj  Startup.cs  appsettings.json
Services.API/Configuration/: AutofacModule.cs
Services.API/Controllers/: CursoController.cs  EstudianteController.cs  EstudianteCursoController.cs
Services.API/Properties/: launchSettings.json
colegioAppWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
colegioAppWeb/e2e/src/: app.e2e-spec.ts
colegioAppWeb/src/: index.html  styles.css
colegioAppWeb/src/app/: app.module.ts  (+3 more)
(+15 files in other folders)
