<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Curso\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.AggregatesModel\Domain.AggregatesModel.csproj" />
  </ItemGroup>

</Project>
